/wp-content/uploads/
/wp-content/bps-backup/
/wp-content/cache/
/wp-config.php
/*.zip
/*.gz
/*.sql
/*.gzip
/*.tar
/*.rar

/nbproject/private/
/test/
/tmp/
/img/
/blogs/
/css/
/nbproject/
/httpdocs~/
/.idea/
/replace2/
/wp-content/plugins/wordfence/tmp/
